<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWS IPS_Macros</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: left;
            padding: 10px;
            background-color: #f1f1f1;
        }
        .footer img {
            height: 50px; /* Adjust the size as needed */
        }
    </style>
    <!-- Favicon Link -->
    <link rel="icon" href="https://github.com/amilkowskirws/RWS_IPS_macros/raw/main/RWS_mini.png" type="image/x-icon">
</head>
<body>
    <div class="content">
        <p>IPS_Macros_v0.9.1.dotm</p>
    </div>
    <div class="footer">
        <!-- Replace 'image-url' with the actual URL of your image -->
        <img src="https://github.com/amilkowskirws/RWS_IPS_macros/raw/main/image1.jpeg" alt="Footer Image">
    </div>
</body>
</html>
